# SalesForce

./: pom.xml
src/main/java/by/teachmeskills/dto/: Account.java
src/main/java/by/teachmeskills/pages/: AccountDetailsPage.java  AccountsPage.java  BasePage.java  ContactsPage.java  HomePage.java  LoginPage.java  NewAccountModal.java  NewContactModal.java
src/main/java/by/teachmeskills/steps/: AccountSteps.java  LoginSteps.java
src/main/java/by/teachmeskills/utils/: PropertiesLoader.java
src/main/java/by/teachmeskills/wrappers/: AccountDetailsTextField.java  AccountDropDown.java  ContactDropDown.java  DropDown.java  Input.java
src/main/resources/: configuration.properties
src/test/java/by/teachmeskills/: AccountsTest.java  BaseTest.java  LoginTest.java
